<?xml version="1.0" encoding="UTF-8"?><project name="Projet CATANE" company="" webLink="https://gitlab.insa-rennes.fr/edurel/catane" view-date="2018-10-01" view-index="0" gantt-divider-location="467" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="448" order="0"/>
        <option id="color.recent"><![CDATA[#33cc00 #00cc33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="148" order="0"/>
        <field id="1" name="Rôle par défaut" width="148" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="59" name="V0" color="#8cb6ce" meeting="false" start="2019-01-31" duration="32" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
            <task id="0" name="Création du repository git et du projet GitLab [EDurel]" color="#8cb6ce" meeting="true" start="2019-02-11" duration="0" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Rédaction du cahier des charges [All]" color="#8cb6ce" meeting="false" start="2019-01-31" duration="32" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Réalisation du diagramme de Gantt prévisionnel [RFargeon/TGaborit]" color="#8cb6ce" meeting="false" start="2019-01-31" duration="22" complete="0" thirdDate="2019-01-31" thirdDate-constraint="0" expand="true">
                <depend id="262" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="262" name="Rendu diagramme de Gantt" color="#8cb6ce" meeting="true" start="2019-02-22" duration="0" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Réalisation de schéma-bloc de dépendance de structures [All]" color="#8cb6ce" meeting="false" start="2019-02-18" duration="8" complete="0" thirdDate="2019-01-29" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Mise en place des librairies [TGaborit/PManauthon]" color="#8cb6ce" meeting="false" start="2019-02-18" duration="11" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Conception du squelette de l'application [All]7" color="#8cb6ce" meeting="false" start="2019-02-25" duration="7" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="805" name="V1" color="#ffff00" meeting="false" start="2019-03-04" duration="54" complete="0" expand="true">
            <task id="772" name="Fonctions d'affichage de fenêtre [PManauthon]" color="#ff0000" meeting="false" start="2019-03-06" duration="5" complete="0" expand="true"/>
            <task id="788" name="Fonctions d'affichage de la barre d'informations des joueurs [PManauthon]" color="#ff0000" meeting="false" start="2019-03-10" duration="1" complete="0" expand="true"/>
            <task id="776" name="Fonctions d'affichages et design des cartes [PManauthon]" color="#ff0000" meeting="false" start="2019-03-15" duration="7" complete="0" expand="true"/>
            <task id="778" name="Fonctions d'affichages et design des tuiles [PManauthon]" color="#ff0000" meeting="false" start="2019-03-13" duration="21" complete="0" expand="true"/>
            <task id="784" name="Fonctions d'affichage et design des bouttons skip, help et dés [PManauthon]" color="#ff0000" meeting="false" start="2019-03-27" duration="12" complete="0" expand="true"/>
            <task id="782" name="Fonctions d'affichage et design des cartes développement et des réussites [PManauthon]" color="#ff0000" meeting="false" start="2019-03-27" duration="12" complete="0" expand="true"/>
            <task id="780" name="Fonctions d'affichages et design des bouttons des constructions [PManauthon]" color="#ff0000" meeting="false" start="2019-03-27" duration="12" complete="0" expand="true"/>
            <task id="785" name="Fonctions d'affichage et design du jeton voleur [PManauthon]" color="#ff0000" meeting="false" start="2019-04-03" duration="5" complete="0" expand="true"/>
            <task id="755" name="Structure joueur, sous-structures et fonctions associées [RFargeon]" color="#00cc00" meeting="false" start="2019-03-04" duration="7" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="771" name="Structure plateau, sous-structure et fonctions associées [EDurel]" color="#00cc33" meeting="false" start="2019-03-04" duration="19" complete="0" expand="true"/>
            <task id="757" name="Structure partie, sous-structures et fonctions associées [RFargeon]" color="#00cc00" meeting="false" start="2019-03-11" duration="7" complete="0" expand="true"/>
            <task id="762" name="Fonction de lancer de dé, de distribution de ressource [EDurel/RFargeon]" color="#00cc00" meeting="false" start="2019-03-18" duration="7" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="764" name="Fonctions d'initialisation du plateau et de la pile de cartes [EDurel/RFargeon]" color="#00cc00" meeting="false" start="2019-03-25" duration="7" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="760" name="Fonctions de craft [EDurel]" color="#00cc00" meeting="false" start="2019-03-25" duration="7" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="766" name="Fonctions de calcul de point de victoire [EDurel/RFargeon]" color="#00cc00" meeting="false" start="2019-03-25" duration="14" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="369" name="Configuration CMake et configuration .gitignore [TGaborit]" color="#000099" meeting="false" start="2019-03-04" duration="14" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="754" name="Réflexion sur l'architecture du contrôleur [TGaborit]" color="#000099" meeting="false" start="2019-03-04" duration="14" complete="0" thirdDate="2019-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="789" name="Implémentation squelette de fonction controllerTurn  [TGaborit]" color="#000099" meeting="false" start="2019-03-14" duration="8" complete="0" thirdDate="2018-11-25" thirdDate-constraint="0" expand="true"/>
            <task id="790" name="Définition des zones de boutons du tour de jeu [TGaborit]" color="#000099" meeting="false" start="2019-03-18" duration="14" complete="0" thirdDate="2018-11-11" thirdDate-constraint="0" expand="true"/>
            <task id="368" name="Fonctions callbacks pour le tour de jeu [TGaborit]" color="#000099" meeting="false" start="2019-03-25" duration="7" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="803" name="Définition des zones de bouton de placement ville/colonie [TGaborit]" color="#000099" meeting="false" start="2019-04-01" duration="7" complete="0" thirdDate="2019-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="826" name="validation de la V1 [all]" color="#ffff00" meeting="false" start="2019-04-09" duration="18" complete="0" expand="true"/>
        </task>
        <task id="831" name="V2" color="#ff9999" meeting="false" start="2019-04-29" duration="28" complete="0" expand="true">
            <task id="837" name="fonction d'affichage des routes/villes/colonies [EDurel]" color="#cc0000" meeting="false" start="2019-04-29" duration="5" complete="0" expand="true"/>
            <task id="858" name="fonctions d'achat d'infrastructure et de cates développement [RFargeon]" color="#00cc33" meeting="false" start="2019-04-29" duration="7" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="849" name="fonctions initialisations et utilisation des cartes développements[RFargeon/EDurel" color="#33cc00" meeting="false" start="2019-05-05" duration="15" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="838" name="fonction d'affichage de messages d'aide" color="#cc0000" meeting="false" start="2019-05-06" duration="5" complete="0" expand="true"/>
            <task id="839" name="fonction d'utilisation voleur/chevalier [EDurel/RFargeon]" color="#33cc00" meeting="false" start="2019-05-06" duration="5" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true"/>
            <task id="835" name="fonction de démarage de la partie [EDurel/TGaborit]" color="#33cc00" meeting="false" start="2019-05-13" duration="5" complete="0" thirdDate="2019-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="832" name="fonction main finale [EDurel/TGaborit]" color="#00cc33" meeting="false" start="2019-05-13" duration="12" complete="0" thirdDate="2019-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="863" name="amélioration des tests et réorganisation des fichiers [RFargeon]" color="#33cc00" meeting="false" start="2019-05-22" duration="4" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="844" name="validation de la V2" color="#ff9999" meeting="false" start="2019-05-27" duration="-2" complete="0" expand="true">
                <task id="862" name="Exposé" color="#00ffcc" meeting="true" start="2019-05-27" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="280" name="Livraison du projet" color="#00ffcc" meeting="true" start="2019-05-29" duration="0" complete="0" expand="true"/>
        <task id="22" name="Rendu rapport" color="#00ffcc" meeting="true" start="2019-05-23" duration="0" complete="0" expand="true"/>
        <task id="270" name="Rendu vidéo promotionnelle" color="#00ffcc" meeting="true" start="2019-05-31" duration="0" complete="0" expand="true"/>
        <task id="2" name="Vacances d'hiver" color="#999999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-02-16" duration="9" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Vacances de Pâques" color="#999999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-04-06" duration="17" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
