<?xml version="1.0" encoding="UTF-8"?><project name="Projet CATANE" company="" webLink="https://gitlab.insa-rennes.fr/edurel/catane" view-date="2019-01-21" view-index="0" gantt-divider-location="620" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="100" order="0"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="59" name="V0" color="#8cb6ce" meeting="false" start="2019-01-31" duration="32" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
            <task id="0" name="Création du repository git et du projet GitLab [EDurel]" color="#8cb6ce" meeting="true" start="2019-02-11" duration="0" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Rédaction du cahier des charges [All]" color="#8cb6ce" meeting="false" start="2019-01-31" duration="32" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Réalisation du diagramme de Gantt prévisionnel [RFargeon/TGaborit]" color="#8cb6ce" meeting="false" start="2019-01-31" duration="22" complete="0" thirdDate="2019-01-31" thirdDate-constraint="0" expand="true">
                <depend id="262" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="262" name="Rendu diagramme de Gantt" color="#8cb6ce" meeting="true" start="2019-02-22" duration="0" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Réalisation de schéma-bloc de dépendance de structures [All]" color="#8cb6ce" meeting="false" start="2019-02-18" duration="8" complete="0" thirdDate="2019-01-29" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Mise en place des librairies [TGaborit/PManauthon]" color="#8cb6ce" meeting="false" start="2019-02-18" duration="11" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Conception du squelette de l'application [All]7" color="#8cb6ce" meeting="false" start="2019-02-25" duration="7" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="805" name="V1" color="#ffff00" meeting="false" start="2019-03-04" duration="54" complete="0" expand="true">
            <task id="772" name="Fonctions d'affichage de fenêtre [PManauthon]" color="#ffff00" meeting="false" start="2019-03-06" duration="5" complete="0" thirdDate="2019-03-06" thirdDate-constraint="0" expand="true"/>
            <task id="788" name="Fonctions d'affichage de la barre d'informations des joueurs [PManauthon]" color="#ffff00" meeting="false" start="2019-03-10" duration="1" complete="0" thirdDate="2019-03-10" thirdDate-constraint="0" expand="true"/>
            <task id="776" name="Fonctions d'affichages et design des cartes [PManauthon]" color="#ffff00" meeting="false" start="2019-03-15" duration="7" complete="0" thirdDate="2019-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="778" name="Fonctions d'affichages et design des tuiles [PManauthon]" color="#ffff00" meeting="false" start="2019-03-13" duration="21" complete="0" thirdDate="2019-03-13" thirdDate-constraint="0" expand="true"/>
            <task id="784" name="Fonctions d'affichage et design des bouttons skip, help et dés [PManauthon]" color="#ffff00" meeting="false" start="2019-03-27" duration="12" complete="0" thirdDate="2019-03-27" thirdDate-constraint="0" expand="true"/>
            <task id="782" name="Fonctions d'affichage et design des cartes développement et des réussites [PManauthon]" color="#ffff00" meeting="false" start="2019-03-27" duration="12" complete="0" thirdDate="2019-03-27" thirdDate-constraint="0" expand="true"/>
            <task id="780" name="Fonctions d'affichages et design des bouttons des constructions [PManauthon]" color="#ffff00" meeting="false" start="2019-03-27" duration="12" complete="0" thirdDate="2019-03-27" thirdDate-constraint="0" expand="true"/>
            <task id="785" name="Fonctions d'affichage et design du jeton voleur [PManauthon]" color="#ffff00" meeting="false" start="2019-04-03" duration="5" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="755" name="Structure joueur, sous-structures et fonctions associées [RFargeon]" color="#00cc00" meeting="false" start="2019-03-04" duration="7" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="771" name="Structure plateau, sous-structure et fonctions associées [EDurel]" color="#00cc33" meeting="false" start="2019-03-04" duration="19" complete="0" expand="true"/>
            <task id="757" name="Structure partie, sous-structures et fonctions associées [RFargeon]" color="#00cc00" meeting="false" start="2019-03-11" duration="7" complete="0" expand="true"/>
            <task id="762" name="Fonction de lancer de dé, de distribution de ressource [EDurel/RFargeon]" color="#00cc00" meeting="false" start="2019-03-18" duration="7" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="764" name="Fonctions d'initialisation du plateau et de la pile de cartes [EDurel/RFargeon]" color="#00cc00" meeting="false" start="2019-03-25" duration="7" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="760" name="Fonctions de craft [EDurel]" color="#00cc00" meeting="false" start="2019-03-25" duration="7" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="766" name="Fonctions de calcul de point de victoire [EDurel/RFargeon]" color="#00cc00" meeting="false" start="2019-03-25" duration="14" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="369" name="Configuration CMake et configuration .gitignore [TGaborit]" color="#000099" meeting="false" start="2019-03-04" duration="14" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="754" name="Réflexion sur l'architecture du contrôleur [TGaborit]" color="#000099" meeting="false" start="2019-03-04" duration="14" complete="0" thirdDate="2019-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="789" name="Implémentation squelette de fonction controllerTurn  [TGaborit]" color="#000099" meeting="false" start="2019-03-14" duration="8" complete="0" thirdDate="2018-11-25" thirdDate-constraint="0" expand="true"/>
            <task id="790" name="Définition des zones de boutons du tour de jeu [TGaborit]" color="#000099" meeting="false" start="2019-03-18" duration="14" complete="0" thirdDate="2018-11-11" thirdDate-constraint="0" expand="true"/>
            <task id="368" name="Fonctions callbacks pour le tour de jeu [TGaborit]" color="#000099" meeting="false" start="2019-03-25" duration="7" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="803" name="Fonction détection croisement pour placement ville/colonie [TGaborit]" color="#000099" meeting="false" start="2019-04-01" duration="7" complete="0" thirdDate="2019-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="826" name="validation de la V1 [all]" color="#ff0000" meeting="false" start="2019-04-08" duration="19" complete="0" thirdDate="2019-04-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="831" name="V2" color="#ff9999" meeting="false" start="2019-04-21" duration="36" complete="0" expand="true">
            <task id="1011" name="affichage des probabilités [PManauthon]" color="#ffff33" meeting="false" start="2019-04-22" duration="5" complete="0" expand="true"/>
            <task id="1013" name="affichage du dé [PManauthon]" color="#ffff33" meeting="false" start="2019-04-29" duration="5" complete="1" expand="true"/>
            <task id="1015" name="affichage du nombre de cartes possédées [PManauthon]" color="#ffff33" meeting="false" start="2019-05-06" duration="5" complete="0" expand="true"/>
            <task id="1017" name="affichage du nombre de réussites [PManauthon]" color="#ffff33" meeting="false" start="2019-05-13" duration="5" complete="0" expand="true"/>
            <task id="1018" name="affichage du menu d'aide [PManauthon]" color="#ffff33" meeting="false" start="2019-05-20" duration="5" complete="0" expand="true"/>
            <task id="893" name="Fonction détection arête pour placement route [TGaborit]" color="#000099" meeting="false" start="2019-04-21" duration="7" complete="0" thirdDate="2019-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="1003" name="Fonction détection terrain pour placement voleur [TGaborit]" color="#000099" meeting="false" start="2019-04-29" duration="7" complete="0" thirdDate="2019-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="1005" name="Fonction détection joueur pour choix victime [TGaborit]" color="#000099" meeting="false" start="2019-04-29" duration="7" complete="0" expand="true"/>
            <task id="870" name="Script CMake final [TGaborit]" color="#000099" meeting="false" start="2019-05-06" duration="7" complete="0" expand="true"/>
            <task id="837" name="Fonctions d'affichage des routes/villes/colonies [EDurel]" color="#33cc00" meeting="false" start="2019-04-29" duration="5" complete="0" expand="true"/>
            <task id="858" name="Fonctions d'achat d'infrastructures et de cartes développement [RFargeon]" color="#00cc33" meeting="false" start="2019-04-29" duration="7" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="838" name="Fonction d'affichage des messages d'aide [EDurel]" color="#33cc00" meeting="false" start="2019-05-06" duration="5" complete="0" expand="true"/>
            <task id="839" name="Fonction d'utilisation voleur/chevalier [EDurel/RFargeon]" color="#33cc00" meeting="false" start="2019-05-06" duration="5" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true"/>
            <task id="849" name="Fonctions d'initialisation et d'utilisation des cartes développement [RFargeon/EDurel]" color="#33cc00" meeting="false" start="2019-05-05" duration="15" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="863" name="Amélioration des tests et réorganisation des fichiers [RFargeon]" color="#33cc00" meeting="false" start="2019-05-22" duration="4" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="835" name="Fonction de démarage de la partie [EDurel/TGaborit]" color="#ff0000" meeting="false" start="2019-05-13" duration="5" complete="0" thirdDate="2019-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="832" name="Fonction main finale [TGaborit/EDurel]" color="#ff0000" meeting="false" start="2019-05-13" duration="12" complete="0" thirdDate="2019-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="867" name="Validation V2" color="#ff0000" meeting="false" start="2019-05-20" duration="7" complete="0" thirdDate="2018-12-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Rendu rapport" color="#00ffcc" meeting="true" start="2019-05-23" duration="0" complete="0" expand="true"/>
        <task id="862" name="Exposé" color="#00ffcc" meeting="true" start="2019-05-27" duration="0" complete="0" expand="true"/>
        <task id="280" name="Livraison du projet" color="#00ffcc" meeting="true" start="2019-05-29" duration="0" complete="0" expand="true"/>
        <task id="270" name="Rendu vidéo promotionnelle" color="#00ffcc" meeting="true" start="2019-05-31" duration="0" complete="0" expand="true"/>
        <task id="2" name="Vacances d'hiver" color="#999999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-02-16" duration="9" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Vacances de Pâques" color="#999999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-04-06" duration="17" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="601" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
